.main {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    margin-top:10px;
    max-width: 1024px;

    .row {
        display: -webkit-box;
        display: flex;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
    }

    .col-md-4 {
        -webkit-box-flex: 0;
        flex: 0 0 100%;
        max-width: 100%;
        position: relative;
        padding-right: 15px;
        padding-left: 15px;
    }

    @media (min-width: 768px) {
        .col-md-4 {
            -webkit-box-flex: 0;
            flex: 0 0 33.333333%;
            max-width: 33.333333%;
        }
    }





    .ant-card {
        margin-bottom: 10px;
    }

    .ant-card-body {
        min-height: 150px;
        text-align: center;

        .icon {
            font-size: 40px;
            text-align: center;
        }

    }
}